#!/usr/bin/env python
PACKAGE='btr_ball_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                       Type       Reconfiguration levexl            Description                       Default   Min   Max
gen.add("gaussian_blur_size",int_t , -1, "Size of Gaussian Blur Kernel (odd value!)", 7, 1, 11)
gen.add("gaussian_blur_sigma",double_t , -1, "Std deviation of Gaussian Blur Kernel", 2, 1, 5)
gen.add("canny_edge_th",double_t , -1, "Threshold of the edge detector", 130, 70, 200)
gen.add("hough_accum_resolution",double_t , -1, "Resolution of the Hough accumulator, in terms of inverse ratio of image resolution", 2, 1, 8)
gen.add("min_circle_dist",double_t , -1, "Minimum distance between circles", 30, 10, 200)
gen.add("hough_accum_th",double_t , -1, "Accumulator threshold to decide circle detection", 120, 60, 200)
gen.add("min_radius",int_t , -1, "Minimum circle radius allowed", 30, 10, 200)
gen.add("max_radius",int_t , -1, "Maximum circle radius allowed", 400, 100, 600)

exit(gen.generate(PACKAGE, "btr_ball_detector_node", "detectorParams"))
