#!/usr/bin/env python
PACKAGE='btr_bfly_camera'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                       Type       Reconfiguration levexl            Description                       Default   Min   Max
gen.add("videoMode",int_t , 0, "Video Mode: Only allowed 0,1,4,5", 0, 0, 5)
gen.add("pixelFormat",int_t , 0, "Pixel Format: 0->MONO8, 1->RGB8", 0, 0, 1)
gen.add("calibrationFile",str_t , 0, "Full file name of the xml camera calibration file", "")

exit(gen.generate(PACKAGE, "btr_bfly_camera_node", "bflyParams"))
